name: 'Proselint Action'
description: 'Run proselint or write-good on all the .md files in the repository'
inputs:
  path:
    description: 'Path to the directory to check'
    required: true
runs:
  using: 'docker'
  image: 'python:3.9'
  args:
    - /bin/sh
    - -c
    - |
      pip install proselint write-good
      find ${{ inputs.path }} -name "*.md" -type f -print0 | xargs -0 proselint || true
      find ${{ inputs.path }} -name "*.md" -type f -print0 | xargs -0 write-good || true
